<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.7" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Facade.Api\Facade.Api.csproj" />
      <ProjectReference Include="..\Saga.Catalog\Saga.Catalog.csproj" />
      <ProjectReference Include="..\Saga.Customer\Saga.Customer.csproj" />
      <ProjectReference Include="..\Saga.Infra\Saga.Infra.csproj" />
      <ProjectReference Include="..\Saga.Orchestration\Saga.Orchestration.csproj" />
      <ProjectReference Include="..\Saga.Order\Saga.Order.csproj" />
    </ItemGroup>

</Project>
