<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.114.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saga.Core\Saga.Core.csproj" />
    </ItemGroup>

</Project>
