# saga-pattern-example

./: .gitignore  README.md
docs/: Saga.drawio  article.md
src/: Saga.sln
src/Facade.Api/: Facade.Api.csproj  Program.cs  Startup.cs  saga-pattern.sqlite
src/Facade.Api/Controllers/: OrderSagaController.cs
src/Facade.Api/Properties/: launchSettings.json
src/Saga.Catalog/: Saga.Catalog.csproj
src/Saga.Catalog/Repo/: CatalogRepo.cs  ICatalogRepo.cs
src/Saga.Catalog/Worker/Commit/: IReduceQtyInCatalogWorker.cs  ReduceQtyInCatalogWorker.cs
src/Saga.Catalog/Worker/Rollback/: IReduceQtyInCatalogRollbackWorker.cs  ReduceQtyInCatalogRollbackWorker.cs
src/Saga.Core/: Saga.Core.csproj  Saga.cs
src/Saga.Core/Command/: Command.cs  CommandType.cs  CreateOrderCommand.cs  ReduceQtyInCatalogCommand.cs  SagaCommandsList.cs  UpdateCustomerAmountCommand.cs
src/Saga.Core/DTO/: CatalogItemInfo.cs  Catalognfo.cs  CommonInfo.cs  CustomerAmountInfo.cs  OrderInfo.cs
src/Saga.Core/DTO/Error/: CreateOrderErrorInfo.cs  ErrorInfo.cs  UpdateCatalogErrorInfo.cs  UpdateCustomerAmountErrorInfo.cs
src/Saga.Core/Extensions/: JsonExtensions.cs
src/Saga.Customer/Repo/: CustomerRepo.cs  ICustomerRepo.cs
src/Saga.Customer/Worker/Commit/: IUpdateCustomerAmountWorker.cs  UpdateCustomerAmountWorker.cs
src/Saga.Customer/Worker/Rollback/: IUpdateCustomerAmountRollbackWorker.cs  UpdateCustomerAmountRollbackWorker.cs
src/Saga.Infra/: Saga.Infra.csproj
src/Saga.Infra.Abstractions/: IDataStorageConnectionFactory.cs  IMessageBrokerFactory.cs  Saga.Infra.Abstractions.csproj
src/Saga.Infra.Abstractions/Broker/: IPullMessageBroker.cs  IPushMessageBroker.cs
src/Saga.Infra.Abstractions/Primitive/: MessageType.cs
src/Saga.Infra/Messaging/: IMessageBrokerFactory.cs  MessageBrokerFactory.cs
src/Saga.Infra/Messaging/Broker/: PullMessageBroker.cs  PushMessageBroker.cs
src/Saga.Infra/SQLite/: DbSetupHelper.cs  GuidTypeDapperHandler.cs  ISQLiteConnectionFactory.cs  SQLiteConnectionFactory.cs
src/Saga.Messaging/: Saga.Messaging.csproj
src/Saga.Messaging/Broker/Pull/: IPullMessageBroker.cs  PullMessageBroker.cs
src/Saga.Messaging/Broker/Push/: IPushMessageBroker.cs  PushMessageBroker.cs
src/Saga.Messaging/Primitive/: MessageType.cs
src/Saga.Orchestration/: IOrchestrator.cs  Orchestrator.cs  Saga.Orchestration.csproj  SagaState.cs
src/Saga.Orchestration/Command/: CreateOrderRollbackCommand.cs  ReduceQtyInCatalogRollbackCommand.cs
src/Saga.Orchestration/DTO/: SagaState.cs  SagaStateInfo.cs
src/Saga.Orchestration/Repo/: ISagaStateRepo.cs  SagaStateRepo.cs
src/Saga.Order/: Saga.Order.csproj
src/Saga.Order/Repo/: IOrderRepo.cs  OrderRepo.cs
src/Saga.Order/Worker/Commit/: CreateOrderWorker.cs  ICreateOrderWorker.cs
src/Saga.Order/Worker/Rollback/: CreateOrderRollbackWorker.cs  ICreateOrderRollbackWorker.cs
src/Saga.Tests/: Saga.Tests.csproj  UnitTest1.cs
src/Saga.Tests.Integration/: DbHelper.cs  Saga.Tests.Integration.csproj  SagaFailedInCaseInvalidCatalogQty.cs  SagaFailedInCaseInvalidCatalogQtyTest.cs  SagaFailedInCaseInvalidCustomerOrdersAmount.cs  SagaFailedInCaseInvalidCustomerOrdersAmountTest.cs  SagaSucceed.cs  SagaSucceedTest.cs
src/Saga.Tests.Integration/Fixtures/: Startup.cs  WebServerFixture.cs
src/Saga.Tests/Repo/: DbRepo.cs
