<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Saga.Core\Saga.Core.csproj" />
      <ProjectReference Include="..\Saga.Infra.Abstractions\Saga.Infra.Abstractions.csproj" />
    </ItemGroup>

</Project>
